# freshchat-flutter-sdk

./: pubspec.yaml
android/: build.gradle  local.properties
android/src/main/java/com/freshchat/consumer/sdk/flutter/: FreshchatSdkPlugin.java
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
lib/: freshchat_sdk.dart
